VITE_SUPABASE_URL=https://fqdadoyajrreejyyooqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZGFkb3lhanJyZWVqeXlvb3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTYwNDAsImV4cCI6MjA4MDg5MjA0MH0.sKA68KZp7cwL-4eHxwTK6JSooyjs0hH-zqtS6nZ1mnw
VITE_GEMINI_API_KEY=AIzaSyAR8otilLUAz9mPJkUY8kj8bmtUbeSsBf70